%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Jake}{Zimmerman}{%
    \urlstyle{same}\href{https://jez.io}{jez.io}
  | \href{mailto:jake@zimmerman.io}{jake@zimmerman.io}
  | 414.460.3435%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{Carnegie Mellon Univ.}
\descript{BS in Computer Science}
\location{Expected May 2017 | Pittsburgh, PA \\ Cum. QPA: 3.62}
Dean's List (F13) \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
GitHub: \href{https://github.com/jez}{\custombold{jez}} \\
Website:  \href{https://jez.io}{\custombold{jez.io}} \\
Blog:  \href{http://blog.jez.io}{\custombold{blog.jez.io}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}
\subsection{Undergraduate}
Parallel Computer Programming\\
Machine Learning\\
Parallel Data Structures and Algorithms\\
Introduction to Computer Systems\\
Principles of Functional Programming\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
\location{Extensive:}
JavaScript \textbullet{} Python \textbullet{} Shell \textbullet{}  HTML/CSS \\
SML \textbullet{} Sass \\
\location{Comfortable:}
Ruby \textbullet{} C \textbullet{} C++ \textbullet{} Java \\
\sectionsep

\subsection{Technologies}
\location{Extensive:}
Node.js \textbullet{} React \textbullet{} Git \textbullet{} Unix \\
\location{Comfortable:}
Django \textbullet{} SQL \textbullet{} MongoDB \textbullet{} VPSs
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Hackathons
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Hackathons}
\location{Dropbox Hack Week \textrm{(Aug 2015)}}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Nominated for Flywheel Award
\end{tightemize}

\location{Battle of the Hacks v2 \textrm{(Jun 2015)}}

\location{MHacks IV \textrm{(Sep 2014)}}
\begin{tightemize}
\item Placed in top 14
\end{tightemize}

\location{Bloomberg Challenge \textrm{(Jul 2014)}}

\location{Battle of the Hacks \textrm{(Jun 2014)}}
\begin{tightemize}
\item For Hackathon organizers
\end{tightemize}

\location{TartanHacks \textrm{(Feb 2014)}}
\begin{tightemize}
\item Won AWS second prize
\end{tightemize}

\location{HackPrinceton \textrm{(Nov 2013)}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Dropbox}
\descript{| Software Engineering Intern}
\location{May 2015 – Aug 2015 | San Francisco, CA}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Worked on Dropbox Paper, a team-centric, realtime syncing note-taking app
\item Worked primarily in \custombold{TypeScript} and \custombold{React} with a
  splash of \custombold{less}.
\end{tightemize}
\sectionsep

\runsubsection{Bloomberg LP}
\descript{| Software Engineering Intern}
\location{Jun 2014 – Aug 2014 | New York City, NY}
\begin{tightemize}
\item Rewrote an exchange simulator in \custombold{C/C++} aiming to improve
  maintainability
\item Deflated codebase by 33\%, from 9900 to 6600 lines, while adding features
\end{tightemize}
\sectionsep

\runsubsection{ScottyLabs}
\descript{| Director of Technology}
\location{Sep 2013 – Present | CMU student organization}
\begin{tightemize}
\item Coordinate and mentor TartanHacks, CMU's largest hackathon
\item Organize and speak at tech talks and workshops on campus, including talks
  on Vim and JavaScript
\end{tightemize}
\sectionsep

\runsubsection{Great Practical Ideas in CS}
\descript{| Lead Teaching Assistant}
\location{Aug 2014 – Present}
\begin{tightemize}
\item Teach core, practical CS concepts to incoming freshmen
\item Topics include \custombold{Unix systems}, \custombold{bash},
  \custombold{Vim/emacs}, \custombold{git}, \custombold{make}, \custombold{gdb},
  \custombold{valgrind}
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\runsubsection{Autolab}
\descript{}
\location{Dec 2014 – Present | \href{http://github.com/autolab/Autolab}{autolab/Autolab}}
\begin{tightemize}
\item Develop and maintain Autolab, an open source course management and
  autograding solution initially created by a team at CMU
\item Uses \custombold{Ruby on Rails} and \custombold{MySQL.}
\end{tightemize}
\sectionsep

\runsubsection{TuneMachine}
\descript{}
\location{Jan 2014 – Mar 2014 | \href{http://github.com/jez/tunemachine}{jez/tunemachine}}
\begin{tightemize}
\item Version control your Spotify playlists by taking snapshots and restoring
  to them
\item Lovingly developed with \custombold{Node.js} and \custombold{React.}
\end{tightemize}
\sectionsep

\runsubsection{TeXDown}
\descript{}
\location{Jan 2014 – Mar 2014 | \href{http://www.texdown.org/}{www.texdown.org}}
\begin{tightemize}
\item Developed Markdown + \LaTeX{} app for efficient note-taking in technical
  classes
\item Written using \custombold{Node.js} and \custombold{MongoDB.}
\end{tightemize}
\sectionsep

\runsubsection{Gitorial}
\descript{}
\location{Feb 2014}
\begin{tightemize}
\item Brings the power of git to the process of code tutorial creation
\item Create a repo where commits indicate tutorial steps, push it to GitHub,
  and use our site to add per-step explanations with code diffs
\item Built using \custombold{Node.js} and \custombold{AWS.} Won Amazon's
  sponsored prize at \custombold{TartanHacks}
\end{tightemize}
\sectionsep

\runsubsection{Print@ScottyLabs}
\descript{}
\location{Sep 2013 – Dec 2014}
\begin{tightemize}
\item Enable hassle-free mobile printing to CMU printers using email attachments
\item Written using \custombold{Django} and \custombold{Python 3,} deployed on a
  \custombold{Debian} VPS.
\end{tightemize}
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     Other
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\section{Other}
%
%\runsubsection{Zimm's Yard Services}
%\descript{| Owner}
%\location{May 2008 – Aug 2013 | New Berlin, WI}
%\begin{tightemize}
%\item Started neighborhood lawn service business, ran for five summers
%\item Developed \custombold{Java} app to track transactions, create invoices,
%  etc.
%\end{tightemize}
%\sectionsep

%\runsubsection{SDNB Tech Dept}
%\descript{| Intern }
%\location{Jun 2013 – Aug 2013 | New Berlin, WI}
%\begin{tightemize}
%\item Aided with common IT-related tasks, such as batch OS imaging \& BIOS editing
%\item Provided technical and troubleshooting support for faculty and staff
%\end{tightemize}
%\sectionsep

%\runsubsection{Kumon Learning Center}
%\descript{| Math and Reading Tutor}
%\location{Oct 2011 – Aug 2013 | Franklin, WI}
%\begin{tightemize}
%\item Tutored math and reading one-on-one with students aged pre-K to high school
%\end{tightemize}
%\sectionsep

%\runsubsection{Spanish Language Interpreter}
%\descript{| Ebenezer Food Pantry}
%\location{2009 - 2013 | Milwaukee, WI}
%\sectionsep
%\runsubsection{Student Tech Speaker}
%\descript{| Bring Your Own Device Talk Series}
%\location{2012 - 2013| Wisconsin}
%\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% NOTE: These are not mine. They are remnants from the template.
%  \section{Awards}
%  \begin{tabular}{rll}
%  2014	     & top 52/2500  & KPCB Engineering Fellow\\
%  2014	     & 2\textsuperscript{nd} most points  & Google Code Jam, Qualification Round\\
%  2014	     & 1\textsuperscript{st}/50  & Microsoft Coding Competition, Cornell\\
%  2013	     & National  & Jump Trading Challenge Finalist\\
%  2013     & 7\textsuperscript{th}/120 & CS 3410 Cache Race Bot Tournament  \\
%  2012     & 2\textsuperscript{nd}/150 & CS 3110 Biannual Intra-Class Bot Tournament \\
%  2011     & National & Indian National Mathematics Olympiad (INMO) Finalist \\
%  2010     & National & Comp. Soc. of India's National Programming Contest\\
%  \end{tabular}
%  \sectionsep
%
%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  %     SOCIETIES
%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  \section{Societies}
%
%  \begin{tabular}{rll}
%  2014 	& top 12\%ile    & Tau Beta Pi Engineering Honor Society\\
%  2014   & National   & The Global Leadership and Education Forum (tGELF)\\
%  2012   &  National  & Golden Key International Honor Society\\
%  2012   &  National   & National Society of Collegiate Scholars\\
%  \end{tabular}
%  \sectionsep
%
\end{minipage}
\end{document}  \documentclass[]{article}
